# Dayli-Blog

./: Dayli Blog.csproj  Dayli Blog.http  Dayli Blog.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nixpacks.toml  railway.json
Controllers/: AuthController.cs  BlogController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260424042059_InitialCreate.Designer.cs  20260424042059_InitialCreate.cs  20260425071632_PostgresInitial.Designer.cs  20260425071632_PostgresInitial.cs  20260428152414_AddUserTable.Designer.cs  20260428152414_AddUserTable.cs  20260428153402_SeedAdminUser.Designer.cs  20260428153402_SeedAdminUser.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: BlogResponseDto.cs  CreateBlogDto.cs  LoginDto.cs  UpdateBlogDto.cs
Models/Entities/: Blog.cs  User.cs
Properties/: launchSettings.json
Services/: IImageService.cs  ImageService.cs
